// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/09/2023 21:06:50"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LTika (
	clk,
	res_n,
	led);
input 	clk;
input 	res_n;
output 	[2:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[1]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[2]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// res_n	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LTika_v_fast.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal0~10_combout ;
wire \counter_1sec~0_combout ;
wire \counter_1sec~1_combout ;
wire \counter_1sec~2_combout ;
wire \counter_1sec~3_combout ;
wire \counter_1sec~4_combout ;
wire \counter_1sec~5_combout ;
wire \counter_1sec~6_combout ;
wire \counter_1sec~7_combout ;
wire \counter_1sec~8_combout ;
wire \counter_1sec~9_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \counter_led[0]~0_combout ;
wire \res_n~combout ;
wire \counter_led[1]~1_combout ;
wire \counter_led[2]~2_combout ;
wire [2:0] counter_led;
wire [31:0] counter_1sec;


// Location: LCCOMB_X6_Y12_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter_1sec[0] $ (VCC)
// \Add0~1  = CARRY(counter_1sec[0])

	.dataa(vcc),
	.datab(counter_1sec[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (counter_1sec[1] & (!\Add0~1 )) # (!counter_1sec[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!counter_1sec[1]))

	.dataa(vcc),
	.datab(counter_1sec[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (counter_1sec[2] & (\Add0~3  $ (GND))) # (!counter_1sec[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((counter_1sec[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(counter_1sec[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (counter_1sec[3] & (!\Add0~5 )) # (!counter_1sec[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!counter_1sec[3]))

	.dataa(counter_1sec[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (counter_1sec[4] & (\Add0~7  $ (GND))) # (!counter_1sec[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((counter_1sec[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(counter_1sec[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (counter_1sec[5] & (!\Add0~9 )) # (!counter_1sec[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!counter_1sec[5]))

	.dataa(counter_1sec[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (counter_1sec[6] & (\Add0~11  $ (GND))) # (!counter_1sec[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((counter_1sec[6] & !\Add0~11 ))

	.dataa(counter_1sec[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (counter_1sec[7] & (!\Add0~13 )) # (!counter_1sec[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!counter_1sec[7]))

	.dataa(vcc),
	.datab(counter_1sec[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (counter_1sec[8] & (\Add0~15  $ (GND))) # (!counter_1sec[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((counter_1sec[8] & !\Add0~15 ))

	.dataa(counter_1sec[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (counter_1sec[9] & (!\Add0~17 )) # (!counter_1sec[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!counter_1sec[9]))

	.dataa(vcc),
	.datab(counter_1sec[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (counter_1sec[10] & (\Add0~19  $ (GND))) # (!counter_1sec[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((counter_1sec[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(counter_1sec[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (counter_1sec[11] & (!\Add0~21 )) # (!counter_1sec[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!counter_1sec[11]))

	.dataa(vcc),
	.datab(counter_1sec[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (counter_1sec[12] & (\Add0~23  $ (GND))) # (!counter_1sec[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((counter_1sec[12] & !\Add0~23 ))

	.dataa(counter_1sec[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (counter_1sec[13] & (!\Add0~25 )) # (!counter_1sec[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!counter_1sec[13]))

	.dataa(counter_1sec[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (counter_1sec[14] & (\Add0~27  $ (GND))) # (!counter_1sec[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((counter_1sec[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(counter_1sec[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y12_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (counter_1sec[15] & (!\Add0~29 )) # (!counter_1sec[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!counter_1sec[15]))

	.dataa(vcc),
	.datab(counter_1sec[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N0
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (counter_1sec[16] & (\Add0~31  $ (GND))) # (!counter_1sec[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((counter_1sec[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(counter_1sec[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N2
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (counter_1sec[17] & (!\Add0~33 )) # (!counter_1sec[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!counter_1sec[17]))

	.dataa(vcc),
	.datab(counter_1sec[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N4
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (counter_1sec[18] & (\Add0~35  $ (GND))) # (!counter_1sec[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((counter_1sec[18] & !\Add0~35 ))

	.dataa(vcc),
	.datab(counter_1sec[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N6
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (counter_1sec[19] & (!\Add0~37 )) # (!counter_1sec[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!counter_1sec[19]))

	.dataa(vcc),
	.datab(counter_1sec[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N8
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (counter_1sec[20] & (\Add0~39  $ (GND))) # (!counter_1sec[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((counter_1sec[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(counter_1sec[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N10
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (counter_1sec[21] & (!\Add0~41 )) # (!counter_1sec[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!counter_1sec[21]))

	.dataa(counter_1sec[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N12
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (counter_1sec[22] & (\Add0~43  $ (GND))) # (!counter_1sec[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((counter_1sec[22] & !\Add0~43 ))

	.dataa(counter_1sec[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N14
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (counter_1sec[23] & (!\Add0~45 )) # (!counter_1sec[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!counter_1sec[23]))

	.dataa(counter_1sec[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N16
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (counter_1sec[24] & (\Add0~47  $ (GND))) # (!counter_1sec[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((counter_1sec[24] & !\Add0~47 ))

	.dataa(counter_1sec[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N18
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (counter_1sec[25] & (!\Add0~49 )) # (!counter_1sec[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!counter_1sec[25]))

	.dataa(counter_1sec[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N20
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (counter_1sec[26] & (\Add0~51  $ (GND))) # (!counter_1sec[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((counter_1sec[26] & !\Add0~51 ))

	.dataa(counter_1sec[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N22
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (counter_1sec[27] & (!\Add0~53 )) # (!counter_1sec[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!counter_1sec[27]))

	.dataa(vcc),
	.datab(counter_1sec[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N24
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (counter_1sec[28] & (\Add0~55  $ (GND))) # (!counter_1sec[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((counter_1sec[28] & !\Add0~55 ))

	.dataa(counter_1sec[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N26
cycloneii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (counter_1sec[29] & (!\Add0~57 )) # (!counter_1sec[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!counter_1sec[29]))

	.dataa(vcc),
	.datab(counter_1sec[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h3C3F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N28
cycloneii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (counter_1sec[30] & (\Add0~59  $ (GND))) # (!counter_1sec[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((counter_1sec[30] & !\Add0~59 ))

	.dataa(vcc),
	.datab(counter_1sec[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y11_N30
cycloneii_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \Add0~61  $ (counter_1sec[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter_1sec[31]),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0FF0;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X6_Y11_N31
cycloneii_lcell_ff \counter_1sec[31] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~62_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[31]));

// Location: LCFF_X6_Y11_N29
cycloneii_lcell_ff \counter_1sec[30] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~60_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[30]));

// Location: LCFF_X6_Y11_N27
cycloneii_lcell_ff \counter_1sec[29] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~58_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[29]));

// Location: LCFF_X6_Y11_N25
cycloneii_lcell_ff \counter_1sec[28] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~56_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[28]));

// Location: LCCOMB_X7_Y11_N28
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter_1sec[31] & (!counter_1sec[30] & (!counter_1sec[29] & !counter_1sec[28])))

	.dataa(counter_1sec[31]),
	.datab(counter_1sec[30]),
	.datac(counter_1sec[29]),
	.datad(counter_1sec[28]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y11_N7
cycloneii_lcell_ff \counter_1sec[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~0_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[25]));

// Location: LCFF_X6_Y11_N23
cycloneii_lcell_ff \counter_1sec[27] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~54_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[27]));

// Location: LCFF_X6_Y11_N21
cycloneii_lcell_ff \counter_1sec[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~52_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[26]));

// Location: LCFF_X6_Y11_N17
cycloneii_lcell_ff \counter_1sec[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[24]));

// Location: LCCOMB_X7_Y11_N20
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (counter_1sec[25] & (!counter_1sec[27] & (!counter_1sec[26] & !counter_1sec[24])))

	.dataa(counter_1sec[25]),
	.datab(counter_1sec[27]),
	.datac(counter_1sec[26]),
	.datad(counter_1sec[24]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N3
cycloneii_lcell_ff \counter_1sec[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~1_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[23]));

// Location: LCFF_X7_Y11_N23
cycloneii_lcell_ff \counter_1sec[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~2_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[22]));

// Location: LCFF_X5_Y11_N17
cycloneii_lcell_ff \counter_1sec[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~3_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[20]));

// Location: LCFF_X6_Y11_N11
cycloneii_lcell_ff \counter_1sec[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[21]));

// Location: LCCOMB_X7_Y11_N24
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!counter_1sec[21] & (counter_1sec[22] & (counter_1sec[23] & counter_1sec[20])))

	.dataa(counter_1sec[21]),
	.datab(counter_1sec[22]),
	.datac(counter_1sec[23]),
	.datad(counter_1sec[20]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h4000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N7
cycloneii_lcell_ff \counter_1sec[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~4_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[19]));

// Location: LCFF_X5_Y11_N5
cycloneii_lcell_ff \counter_1sec[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~5_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[18]));

// Location: LCFF_X6_Y11_N3
cycloneii_lcell_ff \counter_1sec[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~34_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[17]));

// Location: LCFF_X6_Y11_N1
cycloneii_lcell_ff \counter_1sec[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[16]));

// Location: LCCOMB_X7_Y11_N26
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!counter_1sec[17] & (counter_1sec[18] & (!counter_1sec[16] & counter_1sec[19])))

	.dataa(counter_1sec[17]),
	.datab(counter_1sec[18]),
	.datac(counter_1sec[16]),
	.datad(counter_1sec[19]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0400;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N16
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N19
cycloneii_lcell_ff \counter_1sec[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~6_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[14]));

// Location: LCFF_X5_Y11_N1
cycloneii_lcell_ff \counter_1sec[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~7_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[13]));

// Location: LCFF_X6_Y12_N31
cycloneii_lcell_ff \counter_1sec[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[15]));

// Location: LCFF_X6_Y12_N25
cycloneii_lcell_ff \counter_1sec[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[12]));

// Location: LCCOMB_X5_Y11_N30
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (counter_1sec[14] & (counter_1sec[13] & (!counter_1sec[15] & !counter_1sec[12])))

	.dataa(counter_1sec[14]),
	.datab(counter_1sec[13]),
	.datac(counter_1sec[15]),
	.datad(counter_1sec[12]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0008;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N29
cycloneii_lcell_ff \counter_1sec[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~8_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[11]));

// Location: LCFF_X5_Y11_N23
cycloneii_lcell_ff \counter_1sec[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_1sec~9_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[10]));

// Location: LCCOMB_X5_Y11_N12
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (counter_1sec[11] & !counter_1sec[10])

	.dataa(vcc),
	.datab(counter_1sec[11]),
	.datac(vcc),
	.datad(counter_1sec[10]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h00CC;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y12_N19
cycloneii_lcell_ff \counter_1sec[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[9]));

// Location: LCFF_X6_Y12_N17
cycloneii_lcell_ff \counter_1sec[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[8]));

// Location: LCCOMB_X5_Y11_N14
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (counter_1sec[8] & (counter_1sec[9] & \Equal0~5_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(counter_1sec[8]),
	.datac(counter_1sec[9]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y12_N15
cycloneii_lcell_ff \counter_1sec[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[7]));

// Location: LCFF_X6_Y12_N13
cycloneii_lcell_ff \counter_1sec[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[6]));

// Location: LCFF_X6_Y12_N11
cycloneii_lcell_ff \counter_1sec[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[5]));

// Location: LCFF_X6_Y12_N9
cycloneii_lcell_ff \counter_1sec[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[4]));

// Location: LCCOMB_X5_Y12_N16
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (counter_1sec[6] & (counter_1sec[7] & (counter_1sec[4] & counter_1sec[5])))

	.dataa(counter_1sec[6]),
	.datab(counter_1sec[7]),
	.datac(counter_1sec[4]),
	.datad(counter_1sec[5]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y12_N7
cycloneii_lcell_ff \counter_1sec[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[3]));

// Location: LCFF_X6_Y12_N5
cycloneii_lcell_ff \counter_1sec[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[2]));

// Location: LCFF_X6_Y12_N3
cycloneii_lcell_ff \counter_1sec[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[1]));

// Location: LCFF_X6_Y12_N1
cycloneii_lcell_ff \counter_1sec[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_1sec[0]));

// Location: LCCOMB_X5_Y12_N22
cycloneii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (counter_1sec[2] & (counter_1sec[0] & (counter_1sec[1] & counter_1sec[3])))

	.dataa(counter_1sec[2]),
	.datab(counter_1sec[0]),
	.datac(counter_1sec[1]),
	.datad(counter_1sec[3]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N24
cycloneii_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~8_combout  & (\Equal0~9_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~8_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N6
cycloneii_lcell_comb \counter_1sec~0 (
// Equation(s):
// \counter_1sec~0_combout  = (!\Equal0~10_combout  & \Add0~50_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\counter_1sec~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~0 .lut_mask = 16'h0F00;
defparam \counter_1sec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N2
cycloneii_lcell_comb \counter_1sec~1 (
// Equation(s):
// \counter_1sec~1_combout  = (!\Equal0~10_combout  & \Add0~46_combout )

	.dataa(\Equal0~10_combout ),
	.datab(vcc),
	.datac(\Add0~46_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_1sec~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~1 .lut_mask = 16'h5050;
defparam \counter_1sec~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y11_N22
cycloneii_lcell_comb \counter_1sec~2 (
// Equation(s):
// \counter_1sec~2_combout  = (!\Equal0~10_combout  & \Add0~44_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\counter_1sec~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~2 .lut_mask = 16'h0F00;
defparam \counter_1sec~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N16
cycloneii_lcell_comb \counter_1sec~3 (
// Equation(s):
// \counter_1sec~3_combout  = (!\Equal0~10_combout  & \Add0~40_combout )

	.dataa(\Equal0~10_combout ),
	.datab(vcc),
	.datac(\Add0~40_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_1sec~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~3 .lut_mask = 16'h5050;
defparam \counter_1sec~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N6
cycloneii_lcell_comb \counter_1sec~4 (
// Equation(s):
// \counter_1sec~4_combout  = (!\Equal0~10_combout  & \Add0~38_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\counter_1sec~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~4 .lut_mask = 16'h0F00;
defparam \counter_1sec~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N4
cycloneii_lcell_comb \counter_1sec~5 (
// Equation(s):
// \counter_1sec~5_combout  = (!\Equal0~10_combout  & \Add0~36_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\counter_1sec~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~5 .lut_mask = 16'h0F00;
defparam \counter_1sec~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N18
cycloneii_lcell_comb \counter_1sec~6 (
// Equation(s):
// \counter_1sec~6_combout  = (!\Equal0~10_combout  & \Add0~28_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\counter_1sec~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~6 .lut_mask = 16'h0F00;
defparam \counter_1sec~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N0
cycloneii_lcell_comb \counter_1sec~7 (
// Equation(s):
// \counter_1sec~7_combout  = (!\Equal0~10_combout  & \Add0~26_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\counter_1sec~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~7 .lut_mask = 16'h0F00;
defparam \counter_1sec~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N28
cycloneii_lcell_comb \counter_1sec~8 (
// Equation(s):
// \counter_1sec~8_combout  = (!\Equal0~10_combout  & \Add0~22_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\counter_1sec~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~8 .lut_mask = 16'h0F00;
defparam \counter_1sec~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N22
cycloneii_lcell_comb \counter_1sec~9 (
// Equation(s):
// \counter_1sec~9_combout  = (\Add0~20_combout  & !\Equal0~10_combout )

	.dataa(vcc),
	.datab(\Add0~20_combout ),
	.datac(\Equal0~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_1sec~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1sec~9 .lut_mask = 16'h0C0C;
defparam \counter_1sec~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N8
cycloneii_lcell_comb \counter_led[0]~0 (
// Equation(s):
// \counter_led[0]~0_combout  = \Equal0~10_combout  $ (counter_led[0])

	.dataa(\Equal0~10_combout ),
	.datab(vcc),
	.datac(counter_led[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_led[0]~0 .lut_mask = 16'h5A5A;
defparam \counter_led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \res_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\res_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(res_n));
// synopsys translate_off
defparam \res_n~I .input_async_reset = "none";
defparam \res_n~I .input_power_up = "low";
defparam \res_n~I .input_register_mode = "none";
defparam \res_n~I .input_sync_reset = "none";
defparam \res_n~I .oe_async_reset = "none";
defparam \res_n~I .oe_power_up = "low";
defparam \res_n~I .oe_register_mode = "none";
defparam \res_n~I .oe_sync_reset = "none";
defparam \res_n~I .operation_mode = "input";
defparam \res_n~I .output_async_reset = "none";
defparam \res_n~I .output_power_up = "low";
defparam \res_n~I .output_register_mode = "none";
defparam \res_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X5_Y11_N9
cycloneii_lcell_ff \counter_led[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_led[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_led[0]));

// Location: LCCOMB_X5_Y11_N26
cycloneii_lcell_comb \counter_led[1]~1 (
// Equation(s):
// \counter_led[1]~1_combout  = counter_led[1] $ (((\Equal0~10_combout  & counter_led[0])))

	.dataa(\Equal0~10_combout ),
	.datab(counter_led[0]),
	.datac(counter_led[1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_led[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_led[1]~1 .lut_mask = 16'h7878;
defparam \counter_led[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N27
cycloneii_lcell_ff \counter_led[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_led[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_led[1]));

// Location: LCCOMB_X5_Y11_N20
cycloneii_lcell_comb \counter_led[2]~2 (
// Equation(s):
// \counter_led[2]~2_combout  = counter_led[2] $ (((\Equal0~10_combout  & (counter_led[0] & counter_led[1]))))

	.dataa(\Equal0~10_combout ),
	.datab(counter_led[0]),
	.datac(counter_led[2]),
	.datad(counter_led[1]),
	.cin(gnd),
	.combout(\counter_led[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_led[2]~2 .lut_mask = 16'h78F0;
defparam \counter_led[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y11_N21
cycloneii_lcell_ff \counter_led[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_led[2]~2_combout ),
	.sdata(gnd),
	.aclr(!\res_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter_led[2]));

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[0]~I (
	.datain(!counter_led[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .input_async_reset = "none";
defparam \led[0]~I .input_power_up = "low";
defparam \led[0]~I .input_register_mode = "none";
defparam \led[0]~I .input_sync_reset = "none";
defparam \led[0]~I .oe_async_reset = "none";
defparam \led[0]~I .oe_power_up = "low";
defparam \led[0]~I .oe_register_mode = "none";
defparam \led[0]~I .oe_sync_reset = "none";
defparam \led[0]~I .operation_mode = "output";
defparam \led[0]~I .output_async_reset = "none";
defparam \led[0]~I .output_power_up = "low";
defparam \led[0]~I .output_register_mode = "none";
defparam \led[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[1]~I (
	.datain(!counter_led[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .input_async_reset = "none";
defparam \led[1]~I .input_power_up = "low";
defparam \led[1]~I .input_register_mode = "none";
defparam \led[1]~I .input_sync_reset = "none";
defparam \led[1]~I .oe_async_reset = "none";
defparam \led[1]~I .oe_power_up = "low";
defparam \led[1]~I .oe_register_mode = "none";
defparam \led[1]~I .oe_sync_reset = "none";
defparam \led[1]~I .operation_mode = "output";
defparam \led[1]~I .output_async_reset = "none";
defparam \led[1]~I .output_power_up = "low";
defparam \led[1]~I .output_register_mode = "none";
defparam \led[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[2]~I (
	.datain(!counter_led[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .input_async_reset = "none";
defparam \led[2]~I .input_power_up = "low";
defparam \led[2]~I .input_register_mode = "none";
defparam \led[2]~I .input_sync_reset = "none";
defparam \led[2]~I .oe_async_reset = "none";
defparam \led[2]~I .oe_power_up = "low";
defparam \led[2]~I .oe_register_mode = "none";
defparam \led[2]~I .oe_sync_reset = "none";
defparam \led[2]~I .operation_mode = "output";
defparam \led[2]~I .output_async_reset = "none";
defparam \led[2]~I .output_power_up = "low";
defparam \led[2]~I .output_register_mode = "none";
defparam \led[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
