vendor_name = ModelSim
source_file = 1, C:/Users/hakus/GitRepos/Cyclon2RaspiCom/rtl/RtlProto/LTika.v
source_file = 1, C:/Users/hakus/GitRepos/Cyclon2RaspiCom/Quartus/QuartusProto/db/LTika.cbx.xml
design_name = LTika
instance = comp, \Add0~0 , Add0~0, LTika, 1
instance = comp, \Add0~2 , Add0~2, LTika, 1
instance = comp, \Add0~4 , Add0~4, LTika, 1
instance = comp, \Add0~6 , Add0~6, LTika, 1
instance = comp, \Add0~8 , Add0~8, LTika, 1
instance = comp, \Add0~10 , Add0~10, LTika, 1
instance = comp, \Add0~12 , Add0~12, LTika, 1
instance = comp, \Add0~14 , Add0~14, LTika, 1
instance = comp, \Add0~16 , Add0~16, LTika, 1
instance = comp, \Add0~18 , Add0~18, LTika, 1
instance = comp, \Add0~20 , Add0~20, LTika, 1
instance = comp, \Add0~22 , Add0~22, LTika, 1
instance = comp, \Add0~24 , Add0~24, LTika, 1
instance = comp, \Add0~26 , Add0~26, LTika, 1
instance = comp, \Add0~28 , Add0~28, LTika, 1
instance = comp, \Add0~30 , Add0~30, LTika, 1
instance = comp, \Add0~32 , Add0~32, LTika, 1
instance = comp, \Add0~34 , Add0~34, LTika, 1
instance = comp, \Add0~36 , Add0~36, LTika, 1
instance = comp, \Add0~38 , Add0~38, LTika, 1
instance = comp, \Add0~40 , Add0~40, LTika, 1
instance = comp, \Add0~42 , Add0~42, LTika, 1
instance = comp, \Add0~44 , Add0~44, LTika, 1
instance = comp, \Add0~46 , Add0~46, LTika, 1
instance = comp, \Add0~48 , Add0~48, LTika, 1
instance = comp, \Add0~50 , Add0~50, LTika, 1
instance = comp, \Add0~52 , Add0~52, LTika, 1
instance = comp, \Add0~54 , Add0~54, LTika, 1
instance = comp, \Add0~56 , Add0~56, LTika, 1
instance = comp, \Add0~58 , Add0~58, LTika, 1
instance = comp, \Add0~60 , Add0~60, LTika, 1
instance = comp, \Add0~62 , Add0~62, LTika, 1
instance = comp, \counter_1sec[31] , counter_1sec[31], LTika, 1
instance = comp, \counter_1sec[30] , counter_1sec[30], LTika, 1
instance = comp, \counter_1sec[29] , counter_1sec[29], LTika, 1
instance = comp, \counter_1sec[28] , counter_1sec[28], LTika, 1
instance = comp, \Equal0~0 , Equal0~0, LTika, 1
instance = comp, \counter_1sec[25] , counter_1sec[25], LTika, 1
instance = comp, \counter_1sec[27] , counter_1sec[27], LTika, 1
instance = comp, \counter_1sec[26] , counter_1sec[26], LTika, 1
instance = comp, \counter_1sec[24] , counter_1sec[24], LTika, 1
instance = comp, \Equal0~1 , Equal0~1, LTika, 1
instance = comp, \counter_1sec[23] , counter_1sec[23], LTika, 1
instance = comp, \counter_1sec[22] , counter_1sec[22], LTika, 1
instance = comp, \counter_1sec[20] , counter_1sec[20], LTika, 1
instance = comp, \counter_1sec[21] , counter_1sec[21], LTika, 1
instance = comp, \Equal0~2 , Equal0~2, LTika, 1
instance = comp, \counter_1sec[19] , counter_1sec[19], LTika, 1
instance = comp, \counter_1sec[18] , counter_1sec[18], LTika, 1
instance = comp, \counter_1sec[17] , counter_1sec[17], LTika, 1
instance = comp, \counter_1sec[16] , counter_1sec[16], LTika, 1
instance = comp, \Equal0~3 , Equal0~3, LTika, 1
instance = comp, \Equal0~4 , Equal0~4, LTika, 1
instance = comp, \counter_1sec[14] , counter_1sec[14], LTika, 1
instance = comp, \counter_1sec[13] , counter_1sec[13], LTika, 1
instance = comp, \counter_1sec[15] , counter_1sec[15], LTika, 1
instance = comp, \counter_1sec[12] , counter_1sec[12], LTika, 1
instance = comp, \Equal0~5 , Equal0~5, LTika, 1
instance = comp, \counter_1sec[11] , counter_1sec[11], LTika, 1
instance = comp, \counter_1sec[10] , counter_1sec[10], LTika, 1
instance = comp, \Equal0~6 , Equal0~6, LTika, 1
instance = comp, \counter_1sec[9] , counter_1sec[9], LTika, 1
instance = comp, \counter_1sec[8] , counter_1sec[8], LTika, 1
instance = comp, \Equal0~7 , Equal0~7, LTika, 1
instance = comp, \counter_1sec[7] , counter_1sec[7], LTika, 1
instance = comp, \counter_1sec[6] , counter_1sec[6], LTika, 1
instance = comp, \counter_1sec[5] , counter_1sec[5], LTika, 1
instance = comp, \counter_1sec[4] , counter_1sec[4], LTika, 1
instance = comp, \Equal0~8 , Equal0~8, LTika, 1
instance = comp, \counter_1sec[3] , counter_1sec[3], LTika, 1
instance = comp, \counter_1sec[2] , counter_1sec[2], LTika, 1
instance = comp, \counter_1sec[1] , counter_1sec[1], LTika, 1
instance = comp, \counter_1sec[0] , counter_1sec[0], LTika, 1
instance = comp, \Equal0~9 , Equal0~9, LTika, 1
instance = comp, \Equal0~10 , Equal0~10, LTika, 1
instance = comp, \counter_1sec~0 , counter_1sec~0, LTika, 1
instance = comp, \counter_1sec~1 , counter_1sec~1, LTika, 1
instance = comp, \counter_1sec~2 , counter_1sec~2, LTika, 1
instance = comp, \counter_1sec~3 , counter_1sec~3, LTika, 1
instance = comp, \counter_1sec~4 , counter_1sec~4, LTika, 1
instance = comp, \counter_1sec~5 , counter_1sec~5, LTika, 1
instance = comp, \counter_1sec~6 , counter_1sec~6, LTika, 1
instance = comp, \counter_1sec~7 , counter_1sec~7, LTika, 1
instance = comp, \counter_1sec~8 , counter_1sec~8, LTika, 1
instance = comp, \counter_1sec~9 , counter_1sec~9, LTika, 1
instance = comp, \clk~I , clk, LTika, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LTika, 1
instance = comp, \counter_led[0]~0 , counter_led[0]~0, LTika, 1
instance = comp, \res_n~I , res_n, LTika, 1
instance = comp, \counter_led[0] , counter_led[0], LTika, 1
instance = comp, \counter_led[1]~1 , counter_led[1]~1, LTika, 1
instance = comp, \counter_led[1] , counter_led[1], LTika, 1
instance = comp, \counter_led[2]~2 , counter_led[2]~2, LTika, 1
instance = comp, \counter_led[2] , counter_led[2], LTika, 1
instance = comp, \led[0]~I , led[0], LTika, 1
instance = comp, \led[1]~I , led[1], LTika, 1
instance = comp, \led[2]~I , led[2], LTika, 1
