|LTika
clk => counter_led[0].CLK
clk => counter_led[1].CLK
clk => counter_led[2].CLK
clk => counter_1sec[0].CLK
clk => counter_1sec[1].CLK
clk => counter_1sec[2].CLK
clk => counter_1sec[3].CLK
clk => counter_1sec[4].CLK
clk => counter_1sec[5].CLK
clk => counter_1sec[6].CLK
clk => counter_1sec[7].CLK
clk => counter_1sec[8].CLK
clk => counter_1sec[9].CLK
clk => counter_1sec[10].CLK
clk => counter_1sec[11].CLK
clk => counter_1sec[12].CLK
clk => counter_1sec[13].CLK
clk => counter_1sec[14].CLK
clk => counter_1sec[15].CLK
clk => counter_1sec[16].CLK
clk => counter_1sec[17].CLK
clk => counter_1sec[18].CLK
clk => counter_1sec[19].CLK
clk => counter_1sec[20].CLK
clk => counter_1sec[21].CLK
clk => counter_1sec[22].CLK
clk => counter_1sec[23].CLK
clk => counter_1sec[24].CLK
clk => counter_1sec[25].CLK
clk => counter_1sec[26].CLK
clk => counter_1sec[27].CLK
clk => counter_1sec[28].CLK
clk => counter_1sec[29].CLK
clk => counter_1sec[30].CLK
clk => counter_1sec[31].CLK
res_n => counter_1sec[0].ACLR
res_n => counter_1sec[1].ACLR
res_n => counter_1sec[2].ACLR
res_n => counter_1sec[3].ACLR
res_n => counter_1sec[4].ACLR
res_n => counter_1sec[5].ACLR
res_n => counter_1sec[6].ACLR
res_n => counter_1sec[7].ACLR
res_n => counter_1sec[8].ACLR
res_n => counter_1sec[9].ACLR
res_n => counter_1sec[10].ACLR
res_n => counter_1sec[11].ACLR
res_n => counter_1sec[12].ACLR
res_n => counter_1sec[13].ACLR
res_n => counter_1sec[14].ACLR
res_n => counter_1sec[15].ACLR
res_n => counter_1sec[16].ACLR
res_n => counter_1sec[17].ACLR
res_n => counter_1sec[18].ACLR
res_n => counter_1sec[19].ACLR
res_n => counter_1sec[20].ACLR
res_n => counter_1sec[21].ACLR
res_n => counter_1sec[22].ACLR
res_n => counter_1sec[23].ACLR
res_n => counter_1sec[24].ACLR
res_n => counter_1sec[25].ACLR
res_n => counter_1sec[26].ACLR
res_n => counter_1sec[27].ACLR
res_n => counter_1sec[28].ACLR
res_n => counter_1sec[29].ACLR
res_n => counter_1sec[30].ACLR
res_n => counter_1sec[31].ACLR
res_n => counter_led[0].ACLR
res_n => counter_led[1].ACLR
res_n => counter_led[2].ACLR
led[0] <= counter_led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= counter_led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= counter_led[2].DB_MAX_OUTPUT_PORT_TYPE


